{
  "short_name": "Bookie",
  "name": "BookMarks",
  "version": "0.1.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup"
  },
  "content_security_policy": "script-src 'self' 'sha256-0M+l1sQ/lnUYO2S+4/XAf2Yk1wHJ4Glr7ovhXI9r5x0='; object-src 'self'",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "./logo192.png",
    "32": "./logo192.png",
    "48": "./logo192.png",
    "128": "./logo192.png"
  }
}